<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="docs/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <!-- Otros enlaces a páginas internas -->
            </ul>
        </nav>
    </header>

    <main>
        <h2>¡Bienvenido a mi sitio web!</h2>
        <p>Este es un ejemplo de contenido para la página de inicio.</p>
        <img src="docs/assets/img/UAM.png" alt="Logo de la UAM">
        <!-- Otros elementos de contenido -->

        <!-- Enlace al cuaderno .ipynb -->
        <p>Aquí está el enlace al cuaderno de Google Colab:</p>
        <a href="https://nbviewer.org/github/Eduardo-Gabriel-Guzman-Lopez/QuantumChemistry/blob/main/Fisicoquimica_IV_24I.ipynb">Ver cuaderno en nbviewer</a>
    </main>

    <footer>
        <p>Derechos de autor © 2024 Tu Nombre</p>
    </footer>

    <script src="docs/assets/js/script.js"></script>
</body>
</html>

